{
    "name": "forthebadge",
    "version": "4.0.0",
    "description": "Badges for badges' sake - Create and share fun developer badges",
    "author": "For the Badge Contributors",
    "license": "MIT",
    "homepage": "https://forthebadge.com",
"repository": {
        "type": "git",
        "url": "git+https://github.com/forthebadge/for-the-badge.git"
    },
    "bugs": {
        "url": "https://github.com/forthebadge/for-the-badge/issues"
    },
    "keywords": [
        "badges",
        "readme",
        "github",
        "developer",
        "svg",
        "nuxt",
        "cloudflare"
    ],
    "packageManager": "yarn@4.9.2",
    "type": "module",
    "scripts": {
        "prebuild": "tsx scripts/generate-badges-manifest.ts",
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "db:generate": "drizzle-kit generate",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:coverage:watch": "vitest --coverage",
        "test:coverage:open": "vitest run --coverage && start coverage/index.html",
        "test:ui": "vitest --ui",
        "coverage": "vitest run --coverage",
        "coverage:open": "vitest run --coverage && start coverage/index.html",
        "coverage:clean": "rimraf coverage",
        "security:lockfile": "lockfile-lint --path yarn.lock --allowed-hosts yarn --validate-https",
        "security:audit": "yarn audit",
        "security:check": "yarn security:lockfile && yarn security:audit",
        "stripe": "stripe listen --forward-to localhost:3000/api/_webhooks/_stripe-b7e595af"
    },
    "dependencies": {
        "@libsql/client": "^0.15.10",
        "@noble/hashes": "^2.0.0",
        "@nutrient-sdk/dws-client-typescript": "^1.0.1",
        "@nuxthub/core": "^0.9.0",
        "@nuxtjs/robots": "^5.5.5",
        "@nuxtjs/seo": "3.2.2",
        "@nuxtjs/sitemap": "^7.4.7",
        "@types/multer": "^2.0.0",
        "@unlok-co/nuxt-stripe": "^5.0.0",
        "crypto-js": "^4.2.0",
        "drizzle-orm": "^0.44.4",
        "jose": "^5.9.6",
        "jspdf": "^3.0.1",
        "jsqr": "^1.4.0",
        "lru-cache": "^7.0.0",
        "lucide-vue-next": "^0.553.0",
        "multer": "^2.0.2",
        "nuxt": "^4.0.0",
        "nuxt-auth-utils": "^0.5.23",
        "nuxt-security": "^2.4.0",
        "nuxt-skew-protection": "^0.2.3",
        "pdf-lib": "^1.17.1",
        "pdf-parse-new": "^1.4.1",
        "pdfjs-dist": "^5.3.93",
        "qrcode": "^1.5.4",
        "simple-icons": "^15.20.0",
        "sqids": "^0.3.0",
        "tesseract.js": "^6.0.1",
        "vue": "^3.5.17",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@nuxt/eslint": "^1.9.0",
        "@types/better-sqlite3": "^7.6.13",
        "@types/supertest": "^2.0.16",
        "@typescript-eslint/parser": "^8.41.0",
        "@vitest/coverage-v8": "^3.2.4",
        "@vitest/ui": "^3.2.4",
        "better-sqlite3": "^12.2.0",
        "drizzle-kit": "^0.31.4",
        "eslint": "^9.34.0",
        "lockfile-lint": "^4.14.1",
        "rimraf": "^6.0.1",
        "supertest": "^7.0.0",
        "tsx": "^4.20.6",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4",
        "vue-eslint-parser": "^10.2.0",
        "wrangler": "^4.33.1"
    }
}
